{
  "name": "viaduct-server",
  "description": "Serves a bridge for cross-domain communication in the browser",
  "main": "viaduct.js",
  "version": "0.1.0",
  "author": "Jakob Mattsson <jakob.mattsson@gmail.com> (jakobmattsson.se)",
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "connect": "2.3.4"
  }
}